spring.datasource.url=jdbc:mysql://localhost:3306/provaA1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Francinete1209
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

